Caculator_WPF/MainWindow.xaml

<Window x:Class="Caculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <TextBlock FontSize="20" Name="pnScreen" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" />
        </Grid>

        <UniformGrid Grid.Row="1" Columns="4" Rows="5">
            <Button Content="ON/OFF" Name="btnOnOff" />
            <Button Content="AC" Click="btnAc_Click" Name="btnAc" />
            <Button Content="(" Click="btnMoNgoac_Click" Name="btnMoNgoac" />
            <Button Content=")" Click="btnMoNgoac_Click" Name="btnDongNgoac" />

            <Button Content="1" Click="btnMoNgoac_Click" Name="btn1" />
            <Button Content="2" Click="btnMoNgoac_Click" Name="btn2" />
            <Button Content="3" Click="btnMoNgoac_Click" Name="btn3" />
            <Button Content="x" Name="btnNhan" FontSize="25" />
            
            <Button Content="4" Click="btnMoNgoac_Click" Name="btn4" />
            <Button Content="5" Click="btnMoNgoac_Click" Name="btn5" />
            <Button Content="6" Click="btnMoNgoac_Click" Name="btn6" />
            <Button Content=":" FontSize="25" />

            <Button Content="7" Click="btnMoNgoac_Click" />
            <Button Content="8" Click="btnMoNgoac_Click" />
            <Button Content="9" Click="btnMoNgoac_Click" />
            <Button Content="+" Click="btnMoNgoac_Click" FontSize="25" />

            <Button Content="0" Click="btnMoNgoac_Click" />
            <Button Content="." Click="btnMoNgoac_Click" FontSize="25" />
            <Button Content="=" FontSize="25" />
            <Button Content="-" Click="btnMoNgoac_Click" FontSize="25" />
        </UniformGrid>
    </Grid>
</Window>
